play.i18n.langs = [ "en", "en-US", "fr" ]

app.title = "QuizMaster"

json.path = "/home/madhura/Applications/madhura/QuizMaster/app/resources/master.json"

# ****************************************** #
# *** ReactiveMongo Plugin configuration *** #
# ****************************************** #
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# Simple configuration (by URI)
mongodb.uri = "mongodb://localhost:27017/quiz-master"
mongodb.uri = ${?MONGO_URI}